[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/playeranim1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player/DashGhost.cs" type="Script" id=2]

[node name="Sprite" type="Sprite"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
