[gd_scene load_steps=25 format=2]

[ext_resource path="res://sprites/playeranim5.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player/Movement.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Player/DodgeBar.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Player/AttackBar.cs" type="Script" id=4]
[ext_resource path="res://sprites/playeranim6.png" type="Texture" id=5]
[ext_resource path="res://sprites/playeranim2.png" type="Texture" id=6]
[ext_resource path="res://sprites/playeranim11.png" type="Texture" id=7]
[ext_resource path="res://sprites/playeranim12.png" type="Texture" id=8]
[ext_resource path="res://sprites/playeranim7.png" type="Texture" id=9]
[ext_resource path="res://sprites/playeranim14.png" type="Texture" id=10]
[ext_resource path="res://sprites/playeranim10.png" type="Texture" id=11]
[ext_resource path="res://sprites/playeranim9.png" type="Texture" id=12]
[ext_resource path="res://sprites/playeranim8.png" type="Texture" id=13]
[ext_resource path="res://sprites/playeranim13.png" type="Texture" id=14]
[ext_resource path="res://sprites/playeranim15.png" type="Texture" id=15]
[ext_resource path="res://sprites/playeranim1.png" type="Texture" id=16]
[ext_resource path="res://sprites/playeranim3.png" type="Texture" id=17]
[ext_resource path="res://sprites/playeranim4.png" type="Texture" id=18]
[ext_resource path="res://sprites/playeranim16.png" type="Texture" id=19]
[ext_resource path="res://sprites/playeranim17.png" type="Texture" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.6667, 30.3333 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": false,
"name": "Attack",
"speed": 20.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 6 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "Walk",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.3184, 7.67672 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [  ],
"loop": true,
"name": "Spawn",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.333333, -4.33333 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2, -6 )
frames = SubResource( 3 )
animation = "Attack"

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -16.6667
margin_top = -46.6667
margin_right = 16.3333
margin_bottom = -32.6667
script = ExtResource( 3 )

[node name="ProgressBar2" type="ProgressBar" parent="."]
margin_left = -16.6667
margin_top = -60.0
margin_right = 16.3333
margin_bottom = -46.0
script = ExtResource( 4 )

[node name="UpLeft" type="CollisionShape2D" parent="."]
position = Vector2( -28, -40 )
rotation = -0.671036
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="UpLeft"]
frames = SubResource( 4 )
animation = "Spawn"

[node name="Up" type="CollisionShape2D" parent="."]
position = Vector2( -1.19209e-07, -44 )
rotation = -0.0318826
shape = SubResource( 2 )

[node name="UpRight" type="CollisionShape2D" parent="."]
position = Vector2( 25.3333, -44 )
rotation = 0.750587
scale = Vector2( 1, 1 )
shape = SubResource( 2 )

[node name="Right" type="CollisionShape2D" parent="."]
position = Vector2( 31.8133, -4.44641 )
rotation = 1.56144
shape = SubResource( 2 )

[node name="DownRight" type="CollisionShape2D" parent="."]
position = Vector2( 30.6667, 30.6667 )
rotation = 2.48116
shape = SubResource( 2 )

[node name="Down" type="CollisionShape2D" parent="."]
position = Vector2( 0, 36 )
rotation = -0.0253395
shape = SubResource( 2 )

[node name="DownLeft" type="CollisionShape2D" parent="."]
position = Vector2( -32.6667, 28 )
rotation = 0.760791
shape = SubResource( 2 )

[node name="Left" type="CollisionShape2D" parent="."]
position = Vector2( -32.6667, -4.66667 )
rotation = 1.54443
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]
